# IOT_LAB7_20206830

./: .gitignore  ARQUITECTURA.md  README.md
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/bicipucp/auth/: LoginActivity.java  RegistroActivity.java
android-app/app/src/main/java/com/example/bicipucp/carne/: CarneActivity.java
android-app/app/src/main/java/com/example/bicipucp/main/: MainActivity.java
android-app/app/src/main/java/com/example/bicipucp/model/: UsuarioBici.java
android-app/app/src/main/java/com/example/bicipucp/network/: ApiClient.java  DesbloqueoRequest.java  DesbloqueoResponse.java  OrquestadorApi.java
android-app/app/src/main/java/com/example/bicipucp/service/: AuthService.java
android-app/app/src/main/res/drawable/: bg_card_green.xml  bg_card_red.xml  bg_card_white.xml  ic_persona_placeholder.xml
android-app/app/src/main/res/layout/: activity_carne.xml  activity_login.xml  activity_main.xml  activity_registro.xml
android-app/app/src/main/res/menu/: menu_main.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
eureka-server/: pom.xml
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
orquestador-service/: mvnw  mvnw.cmd  pom.xml
orquestador-service/src/main/java/com/example/orquestadorservice/: OrquestadorServiceApplication.java
orquestador-service/src/main/resources/: application.yml
pucp-validador-service/: pom.xml
pucp-validador-service/src/main/resources/: application.yml
(+10 files in other folders)
